@import "variableGlobal";
@import "fuentes";
@import "generales";
@import "nav";
@import "footer";
@import "inicio";
@import "historia";
@import "grupo";
@import "contacto";


.grid__container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #000000;
}

.sidebar__single {
  grid-area: navbar;
}

.sidebar__album {
  grid-area: sidebar;
}

.main {
  grid-area: main;
  background-color: #000000;
}

.footer {
  grid-area: footer;
  background-color: rgb(141, 141, 141);
}



/* HEADER */


ul{
  list-style: none;
}
.nav-link{
  transition: transform .4s;
}
.nav-link:hover{
  transform: scale(1.2);
}
.logo{
  padding-bottom: 1rem;
  width: 28%;
  height: 30%;
  cursor: pointer;
  transition: transform .4s;
}
.logo:hover{
  transform: scale(1.2);
}


/* FOOTER */


.fin{
  color: rgb(0, 0, 0);
  bottom: 20px;
  left: 520px;
  padding-top: 70px;
}


/* Index */


.div__dos{
  background-color: rgb(0, 0, 0);;
}


/* GRUPO */


.foto__grupo img{
  margin-top: 0.7rem;
}
.timeline{
  padding-top: 10px;
}


/* DISCOGRAFIA */

.albumes{
  color: whitesmoke;
}
.texto__disco h3{
  color: $color;
  font-size: 2rem;
  margin-top: 10px;
}
table{
  border-collapse: collapse;
}
th{
  background-color: rgb(222, 113, 113);
  border: 1px solid black;
  padding: 5px 5px;
  color: #000000;
}
td{
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(46, 43, 43);
  padding: 3px 3px;
  color: #000000;
}


/* CONTACTO */

.form-group label{
  display: flex;
  align-items: flex-start;
}
.button{
  @include size-btn(40px, 233px);
  color: black;
  border-color: rgb(58, 55, 55);
  font-weight: bold;
  cursor: pointer;
  transition: all .4s ease;
  outline: none;
  background: #b8b2b0;
}
.button:hover{
  background: rgb(221, 218, 214);
}


/**/


.flex-center{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid{
  display: grid;
}
textarea{
  resize: none;
}




@media (min-width: 200px){
  .grid__container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  auto
      "main"  auto
      "navbar"  auto
      "sidebar" auto
      "footer"  auto;
  }
  li a{
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
  }
  .foto__grupo img{
    margin-top: -50px;
  }
  .eps{
    margin-left: 0.5rem;
  }
  .timeline{
    padding-top: 50px;
  }
}


@media (min-width: 600px) {
  .grid__container {
    grid-template:
      "header  header" auto
      "main  main" auto
      "navbar sidebar"   auto
      "footer  footer" auto /
      auto    auto;
  }
  .div__dos img{
    width: 100%;
  }
  .foto__grupo img{
    margin-top: 7px;
  }
  ul{
    width: 80%;
    margin-left: 5rem;
  }
  ul li a{
    font-size: 20px;
  }
  .texto__disco h3{
    margin-left: 4rem;
    padding-left: 20px;
  }
  .tablas{
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .albumes{
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .eps{
    width: 100%;
    margin-left: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .singles{
    width: 100%;
    margin-left: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    margin-left: 3%;
  }
}


@media (min-width: 1000px) {
  .grid__container {
    grid-template:
      "header  header header"  auto
      "main  main main" auto
      "navbar sidebar" auto
      "footer  footer footer" auto /
      auto    auto    auto;
  }
  .div__dos{
    display: flex;
  }
  .div__dos img{
    width: 60%;
  }
  ul{
    margin-left: 7rem;
  }
  ul li a{
    font-size: 2rem;
  }
  .foto__grupo img{
    margin-top: 10px;
  }
  td:hover{
    background: rgb(197, 191, 191);
  }
  .tablas{
    margin-left: 7.8rem;
  }
  .albumes{
    width: 86%;
  }
  .eps{
    width: 100%;
    margin-left: 3.8rem;
  }
  .singles{
    width: 100%;
    margin-left: 3.8rem;
  }
  .title{
    margin-left: 6rem;
  }
  .container{
    margin-left: 8%;
  }
}

@media (min-width: 1200px) {
  .grid__container {
    grid-template:
      "header  header header"  auto
      "main  main main" auto
      "navbar sidebar" auto
      "footer  footer footer" 200px /
      auto    auto   auto;
  }
  .div__dos{
    display: flex;
  }
  ul{
    margin-left: 9rem;
  }
  .foto__grupo img{
    width: 80%;
  }
  .texto__disco h3{
    padding-left: 100px;
  }
  td:hover{
    background: rgb(197, 191, 191);
  }
  .tablas{
    margin-left: 15rem;
  }
  .albumes{
    width: 90%;
  }
  .eps{
    width: 100%;
  }
  .singles{
    width: 100%;
  }
  .title{
    margin-left: 0rem;
  }
  
}
